<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steffen Rebennack">
    <meta name="responsible" content="Josef Kallrath">
    <meta name="description" content="Josef Kallrath's CV">
    <meta name="keywords" content="CV, Curriculum Vitae, mathematical business optimization, production planning, supply chain management, network design, mixed integer optimization, safety analysis, portfolio optimization, refinery planning, process industry, blending problems, linear programming, recursion, global optimization, eclipsing binaries, WD2005">
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <title>Josef Kallrath | Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0 10px;
            text-align: center;
        }

        header .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .intro {
            text-align: center;
        }

        .content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section a {
            text-decoration: none;
            color: #0066cc;
        }

        footer {
            text-align: center;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="https://josefkallrath.github.io/homepage">
                <img src="images/logo.jpg" alt="Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="https://josefkallrath.github.io/homepage">Home</a></li>
                    <li><a href="https://josefkallrath.github.io/cv">CV</a></li>
                    <li><a href="https://josefkallrath.github.io/astronomy">Astronomy</a></li>
                    <li><a href="https://josefkallrath.github.io/mathematics">Mathematics</a></li>
                    <li><a href="https://josefkallrath.github.io/publications">Publications</a></li>
                    <li><a href="https://josefkallrath.github.io/links">Links</a></li>
                    <li><a href="https://josefkallrath.github.io/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="intro">
            <h2>Contact</h2>
        </section>

        <section class="content">
            <div class="content-section">
                <h2>Email & Phone</h2>
                <p>Email: JosefKallrath.SC@sci-con.de<p>
            </div>

            <div class="content-section">
              <p>Phone: +49 6353 9024960<p>
            </div>

            <div class="content-section">
                <p>Address on request. I have a ResearchNet account, but I do not use it often. Therefore it is really better if you write an email to get in touch with me.</p>
              </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright &copy; 2005 - 2025 Josef Kallrath</p>
        </div>
    </footer>
</body>
</html>
