<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steffen Rebennack">
    <meta name="responsible" content="Josef Kallrath">
    <meta name="description" content="Josef Kallrath's CV">
    <meta name="keywords" content="CV, Curriculum Vitae, mathematical business optimization, production planning, supply chain management, network design, mixed integer optimization, safety analysis, portfolio optimization, refinery planning, process industry, blending problems, linear programming, recursion, global optimization, eclipsing binaries, WD2005">
    <link rel="icon" type="image/jpg" href="images\logo.jpg">
    <title>Josef Kallrath | Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0 10px;
            text-align: center;
        }

        header .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .intro {
            text-align: center;
        }

        .content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section h3 a {
            color: #333;
            text-decoration: none;
        }

        footer {
            text-align: center;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="homepage.html">
                <img src="images/logo.jpg" alt="Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="astronomy.html">Astronomy</a></li>
                    <li><a href="mathematics.html">Mathematics</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="intro">
            <h2>Links</h2>
        </section>

        <section class="content">
            <div class="content-section">
                <h2>Colloborations</h2>
                <ul>
                  <li><a href="https://profiles.ucalgary.ca/eugene-frank-milone" target="_blank">Prof. Dr. Eugene F. Milone</a></li>
                  <li><a href="https://www.ise.ufl.edu/pardalos/" target="_blank">Prof. Dr. Panos Pardalos</a></li>
                  <li><a href="https://astro.ufl.edu/directory/robert-wilson/" target="_blank">Prof. Dr. Robert E. Wilson</a></li>
              </ul>
            </div>

            <div class="content-section">
              <h2><a href="http://www.gor-ev.de/arbeitsgruppen/praxis-der-mathematischen-optimierung/real-world-optimization" target="_blank">GOR Working Group "Real World Optimization"</a></h2>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright &copy; 2005 - 2025 Josef Kallrath</p>
        </div>
    </footer>
</body>
</html>